<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web1</title>
    <style>
        .box1{
            width: 30vw;
            height: 60vh;
            background-color: rgb(74, 168, 206);
            text-align: center;
            font-size: 8vmin;
            color: white;
            display: block;
            margin-left: 30vw;
            margin-top: 10vh;
            border: 2px solid black;
            
            
        }
        /* .box2{
            width: 40vw;
            height: 60vh;
            background-color: rgb(230, 116, 63);
            text-align: center;
            color: white;
            font-size: 8vmin;
            display: inline-block;
            
        } */
    </style>
</head>
<body>
    <div class="box1">
        box1
    </div>
    <div class="box1">
         box2
    </div>
</body>
</html>